# Gradle 设置
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## 环境版本（1.20.1 + Forge 47.x）
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## 模组信息
mod_id=rubymod
mod_name=Ruby Mod
mod_license=MIT
mod_version=1.0.0
mod_group_id=net.tutorial.rubymod
mod_authors=YourName
mod_description=A Forge mod that adds rubies, ruby blocks/ores and a Ruby Golem mob.
